<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="cringe moment"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/i1"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="dad joke"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n1"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="kiss"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/i1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g1"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="death"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/o1"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="&quot;it&apos;s complicated&quot;"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="&quot;I&apos;m sorry&quot;"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/i2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="fight between siblings"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/i1" />

    <Button
        android:id="@+id/n2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="fart"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/i2"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <Button
        android:id="@+id/g2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="LGBTQ+"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toBottomOf="@+id/g1" />

    <Button
        android:id="@+id/o2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="politics"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintTop_toBottomOf="@+id/o1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="flashback"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/i3"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="sports"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/i2" />

    <Button
        android:id="@+id/g3"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="competition"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/i3"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <Button
        android:id="@+id/o3"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="family meeting"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3"
        app:layout_constraintTop_toBottomOf="@+id/o2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="falling in love"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/i4"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="making fun of s/o"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/i3" />

    <Button
        android:id="@+id/n4"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="108dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="&quot;I don&apos;t understand&quot;"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/i4"
        app:layout_constraintTop_toBottomOf="@+id/n2" />

    <Button
        android:id="@+id/g4"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="&quot;what?&quot;"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/n4"
        app:layout_constraintTop_toBottomOf="@+id/g3" />

    <Button
        android:id="@+id/o4"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="feminism"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g4"
        app:layout_constraintTop_toBottomOf="@+id/o3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="kid crying"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/i5"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="racism"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/i4" />

    <Button
        android:id="@+id/n5"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="happy end"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/i5"
        app:layout_constraintTop_toBottomOf="@+id/n4" />

    <Button
        android:id="@+id/g5"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="kid laughing"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/n5"
        app:layout_constraintTop_toBottomOf="@+id/g4" />

    <Button
        android:id="@+id/o5"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:onClick="tapButton"
        android:text="birthday"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g5"
        app:layout_constraintTop_toBottomOf="@+id/o4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:textSize="14sp"
        android:focusable="auto"
        android:onClick="switchToEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>