<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/b1e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="B1"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/i1e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="I1"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/b1e"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n1e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="N1"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/i1e"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/g1e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="G1"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/n1e"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/o1e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="O1"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g1e"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/b2e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="B2"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1e" />

    <EditText
        android:id="@+id/i2e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="I2"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/b2e"
        app:layout_constraintTop_toBottomOf="@+id/i1e" />

    <EditText
        android:id="@+id/n2e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="N2"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/i2e"
        app:layout_constraintTop_toBottomOf="@+id/n1e" />

    <EditText
        android:id="@+id/g2e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="G2"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/n2e"
        app:layout_constraintTop_toBottomOf="@+id/g1e" />

    <EditText
        android:id="@+id/o2e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="O2"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g2e"
        app:layout_constraintTop_toBottomOf="@+id/o1e" />

    <EditText
        android:id="@+id/b3e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="B3"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2e" />

    <EditText
        android:id="@+id/i3e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="I3"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/b3e"
        app:layout_constraintTop_toBottomOf="@+id/i2e" />

    <EditText
        android:id="@+id/g3e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="G3"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/i3e"
        app:layout_constraintTop_toBottomOf="@+id/g2e" />

    <EditText
        android:id="@+id/o3e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="O3"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g3e"
        app:layout_constraintTop_toBottomOf="@+id/o2e" />

    <EditText
        android:id="@+id/b4e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="B4"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3e" />

    <EditText
        android:id="@+id/i4e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="I4"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/b4e"
        app:layout_constraintTop_toBottomOf="@+id/i3e" />

    <EditText
        android:id="@+id/n4e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="82dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="N4"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/i4e"
        app:layout_constraintTop_toBottomOf="@+id/n2e" />

    <EditText
        android:id="@+id/g4e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="G4"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/n4e"
        app:layout_constraintTop_toBottomOf="@+id/g3e" />

    <EditText
        android:id="@+id/o4e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="O4"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g4e"
        app:layout_constraintTop_toBottomOf="@+id/o3e" />

    <EditText
        android:id="@+id/b5e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="B5"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4e" />

    <EditText
        android:id="@+id/i5e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="I5"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/b5e"
        app:layout_constraintTop_toBottomOf="@+id/i4e" />

    <EditText
        android:id="@+id/n5e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="N5"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/i5e"
        app:layout_constraintTop_toBottomOf="@+id/n4e" />

    <EditText
        android:id="@+id/g5e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="G5"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/n5e"
        app:layout_constraintTop_toBottomOf="@+id/g4e" />

    <EditText
        android:id="@+id/o5e"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="O5"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/g5e"
        app:layout_constraintTop_toBottomOf="@+id/o4e" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="switchToEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</androidx.constraintlayout.widget.ConstraintLayout>