<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <EditText
        android:id="@+id/b1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
		android:layout_marginLeft="3dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/b1hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/i1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/i1hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/b1e"
        app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/n1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/n1hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/i1e"
        app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/g1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/g1hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/n1e"
        app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/o1e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/o1hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/g1e"
        app:layout_constraintTop_toTopOf="parent"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/b2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
		android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/b2hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/i2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/i2hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/b2e"
        app:layout_constraintTop_toBottomOf="@+id/i1e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/n2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/n2hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/i2e"
        app:layout_constraintTop_toBottomOf="@+id/n1e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/g2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/g2hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/n2e"
        app:layout_constraintTop_toBottomOf="@+id/g1e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/o2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/o2hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/g2e"
        app:layout_constraintTop_toBottomOf="@+id/o1e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/b3e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
		android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/b3hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/i3e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/i3hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/b3e"
        app:layout_constraintTop_toBottomOf="@+id/i2e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/n3e"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/i3e"
        app:layout_constraintTop_toBottomOf="@+id/n2e"
		tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/g3e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/g3hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/n3e"
        app:layout_constraintTop_toBottomOf="@+id/g2e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/o3e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/o3hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/g3e"
        app:layout_constraintTop_toBottomOf="@+id/o2e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/b4e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
		android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/b4hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/i4e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/i4hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/b4e"
        app:layout_constraintTop_toBottomOf="@+id/i3e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/n4e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/n4hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/i4e"
        app:layout_constraintTop_toBottomOf="@+id/n3e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/g4e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/g4hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/n4e"
        app:layout_constraintTop_toBottomOf="@+id/g3e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/o4e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/o4hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/g4e"
        app:layout_constraintTop_toBottomOf="@+id/o3e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/b5e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
		android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/b5hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/i5e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/i5hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/b5e"
        app:layout_constraintTop_toBottomOf="@+id/i4e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/n5e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/n5hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/i5e"
        app:layout_constraintTop_toBottomOf="@+id/n4e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/g5e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/g5hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/n5e"
        app:layout_constraintTop_toBottomOf="@+id/g4e"
		tools:ignore="Autofill" />

    <EditText
        android:id="@+id/o5e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
		android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        android:hint="@string/o5hint"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/g5e"
        app:layout_constraintTop_toBottomOf="@+id/o4e"
		tools:ignore="Autofill" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="switchToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="resetBoard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>